# Ocelot

./: Ocelot.sln
src/Ocelot.Provider.Consul/: Ocelot.Provider.Consul.csproj
src/Ocelot/Request/Middleware/: DownstreamRequest.cs
test/Demo/: .gitignore
test/Demo/src/: Build-Containers.ps1  BuildRun-Containers.ps1  docker-compose.yml  src.sln
test/Demo/src/Gbo.Ocelot.Tests/: Build-Container.ps1  Dockerfile  Gbo.Ocelot.Tests.csproj  Program.cs  Run-Container.ps1  Startup.cs  appsettings.json  nlog.config  ocelot.json  tempkey.rsa
test/Demo/src/app/: Build-Container.ps1  Dockerfile  Run-Container.ps1  Startup.cs  app.csproj  appsettings.json
test/Demo/src/app/Controllers/: InfoController.cs  WeatherForecastController.cs
test/Demo/src/client/: Program.cs
test/Demo/src/common/: ConsulExtensions.cs  common.csproj
test/Demo/src/docker-files/consul/: Build-Container.ps1  Dockerfile  consul.client.json  consul.config  consul.kpt.json  consul.server.json  setup.readme.md
test/Demo/src/docker-files/consul/all/policy/: agent-policy.hcl  service-registration-policy.hcl
test/Demo/src/docker-files/consul/all/ssl/: consul-agent-ca-key.pem  consul-agent-ca.pem  consuldemo01-server-consul-3-key.pem  consuldemo01-server-consul-3.pem
test/Demo/src/docker-files/consul/csa/mnt/data/: checkpoint-signature  node-id
test/Demo/src/docker-files/consul/csa/mnt/data/raft/: raft.db
test/Demo/src/docker-files/consul/csa/mnt/data/serf/: local.snapshot  remote.keyring  remote.snapshot
test/Demo/src/docker-files/consul/csb/mnt/data/: checkpoint-signature  node-id
test/Demo/src/docker-files/consul/csb/mnt/data/raft/: raft.db
test/Demo/src/docker-files/consul/csb/mnt/data/serf/: local.snapshot  remote.snapshot
test/Demo/src/docker-files/consul/csc/mnt/data/: checkpoint-signature  node-id
test/Demo/src/docker-files/consul/csc/mnt/data/raft/: raft.db
test/Demo/src/docker-files/consul/csc/mnt/data/serf/: local.snapshot  remote.snapshot
test/Demo/src/docker-files/nginx/: nginx.conf
test/Demo/src/docker-files/supervisor/conf.d/: consul.conf
test/Demo/src/docker-files/supervisord/supervisord.d/: app.conf  consul.conf
test/Gbo.Ocelot.Tests/: Build-Container.ps1  Dockerfile  Gbo.Ocelot.Tests.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config  ocelot.json
test/Gbo.Ocelot.Tests/Properties/: launchSettings.json
test/Ocelot.AcceptanceTests/: Ocelot.AcceptanceTests.csproj
test/Ocelot.UnitTests/: Ocelot.UnitTests.csproj
